type goodixfpd, domain;
type goodixfpd_exec, exec_type, file_type;
type goodixfpd_device, dev_type;
type goodixfpd_service, service_manager_type;
type goodixfpd_data_file, file_type, data_file_type;

# goodixfpd
init_daemon_domain(goodixfpd)
binder_use(goodixfpd)

# need to find KeyStore and add self
allow goodixfpd fingerprintd_service:service_manager { add find };

# allow HAL module to read dir contents
allow goodixfpd goodixfpd_data_file:file create_file_perms;

# allow HAL module to read/write/unlink contents of this dir
allow goodixfpd goodixfpd_data_file:dir create_dir_perms;

# Need to add auth tokens to KeyStore
use_keystore(goodixfpd)
allow goodixfpd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(goodixfpd, system_server);
allow goodixfpd permission_service:service_manager find;

#Allow access to goodix device
allow goodixfpd goodixfpd_device:chr_file rw_file_perms;

#Allow access to tee device
allow goodixfpd tee_device:chr_file rw_file_perms;

# Allow access to ion device
allow goodixfpd ion_device:chr_file rw_file_perms;

#allow create socket
allow goodixfpd self:socket create_socket_perms;
allow goodixfpd self:{ netlink_socket netlink_generic_socket } create_socket_perms;

#allow read/write property
set_prop(goodixfpd, system_prop)

allow goodixfpd goodixfpd_service:service_manager { add find };
