type sysfs_ito, file_type, sysfs_type;

allow ftmtest sysfs_ito:file { relabelfrom relabelto getattr setattr };
allow init sysfs_ito:blk_file relabelto;
allow init sysfs_ito:chr_file relabelto;
allow init sysfs_ito:dir { search setattr read create getattr write relabelfrom ioctl rmdir remove_name relabelto open add_name };
allow init sysfs_ito:fifo_file { setattr read create relabelfrom getattr relabelto unlink open };
allow init sysfs_ito:file { setattr read create write relabelfrom getattr relabelto unlink open };
allow init sysfs_ito:lnk_file { setattr relabelfrom create getattr relabelto unlink };
allow init sysfs_ito:sock_file { setattr read create relabelfrom getattr relabelto unlink open };
allow system_app sysfs_ito:file { read lock getattr write ioctl open append };
